# RabbitMQ

./: RabbitMQ_POC.sln
Application/: Application.csproj
Consumer.1/: Consumer.1.csproj  Program.cs
Consumer.2/: Consumer.2.csproj  Program.cs
ConsumerWindowsService.2/: ConsumerWindowsService.2.csproj  Process.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
PageOut/: Program.cs
Producer.1/: Producer.1.csproj  Program.cs
Producer.2/: Producer.2.csproj  Program.cs
